<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".PotholeImagesDetectionActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/captured_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:contentDescription="Captured image"/>

        <Button
            android:id="@+id/capture_image_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Capture Image"/>

        <Button
            android:id="@+id/select_image_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Image from Gallery"/>

        <TextView
            android:id="@+id/result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result"
            android:textSize="18sp"/>
    </LinearLayout>

</RelativeLayout>